<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <title>Bootstrap-Portfolio-Portfolio</title>
</head>

<body>      
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" id="name" href="index.html">Kofi Zlatnik</a>              
                <ul class="navbar nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
        </div>  
    </nav>
    <br>
    <Section class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Portfolio</h1>                  
            </div>                
        </div>
        <br>
        <section class="main-section">
            <div class="row">
                <div class="col-md-4">
                    <card class="work">
                        <img class="img-rounded" src="assets/images/img1.jpg" alt="Word Guess" style="width:100%">
                        <h3>Word Guess</h3>
                    </card>
                </div>
                <div class="col-md-4">
                    <card class="work">
                        <img class="img-rounded" src="assets/images/img2.jpg" alt="RPG Game" style="width:100%">
                        <h3>RPG Game</h3>
                    </card>
                </div>            
            </div>
            <br>
            <div class="row">
                <div class="col-md-4">
                    <card class="work">
                        <img class="img-rounded" src="assets/images/img3.jpg" alt="Trivia Game" style="width:100%">
                        <h3>Trivia Game</h3>
                    </card> 
                </div>               
                <div class="col-md-4">
                    <card class="work">
                        <img class="img-rounded" src="assets/images/img4.jpg" alt="Rutgers Info Widget" style="width:100%">
                        <h3>Rutgers Info Widget</h3>
                    </card>
                </div>    
            </div>
            <br>  
            <div class="row">
                <div class="col-md-4">
                    <card class="work">
                        <img class="img-rounded" src="assets/images/img5.jpg" alt="Rock Paper Scissors" style="width:100%">
                        <h3>Rock Paper Scissors</h3>
                    </card>  
                </div>
                <div class="col-md-4">
                    <card class="work">
                        <!-- <img class="img-rounded" src="#" alt="#" style="width:100%">-->
                        <!-- <h3>Rock Paper Scissors</h3> -->
                    </card>
                </div>           
            </div>
        </section>
    </Section>
    <footer class="footer">
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <p class="nav navbar-nav mx-auto">
                Copyright &copy;
            </p>
        </nav>
    </footer> 
</body>

</html>